# TextSearchApp

./: Directory.Build.props  README.md  TextSearchApp.sln  docker-compose.yml
TextSearchApp.Data/: TextSearchApp.Data.csproj  TextSearchAppDbContext.cs
TextSearchApp.Data/ElasticSearch/: ElasticSearchExtensions.cs
TextSearchApp.Data/Entities/: DocumentText.cs
TextSearchApp.Data/Seed/: DbSeeder.cs
TextSearchApp.Host/: Program.cs  Startup.cs  TextSearchApp.Host.csproj  TextSearchAppService.cs  appsettings.Development.json  appsettings.json
TextSearchApp.Host/Common/: AppExceptionFilterAttribute.cs  ValidationExtensions.cs
TextSearchApp.Host/Controllers/: TextSearchAppController.cs
TextSearchApp.Host/Properties/: launchSettings.json
TextSearchApp.Host/Service/: ITextSearchAppService.cs  TextSearchAppService.cs
TextSearchApp.Tests/: TextSearchApp.Tests.csproj  TextSearchAppControllerTests.cs  TextSearchAppServiceTests.cs  TextSearchAppTests.cs
TextSearchApp.Tests/Common/: Generator.cs
